CIAO_IMAGE_VERSION=
CIAO_PROMETHEUS_ENABLED=
ELASTICSEARCH_CLUSTER_NAME=
ELASTICSEARCH_DISCOVERY_TYPE=
ELASTICSEARCH_IMAGE_VERSION=
ELASTICSEARCH_JAVA_OPTS=
ELASTICSEARCH_MEMORY_LOCK=
FRAMADATE_ADMIN_PASSWORD=
FRAMADATE_IMAGE_VERSION=
FRAMADATE_MYSQL_DATABASE=
FRAMADATE_MYSQL_PASSWORD=
FRAMADATE_MYSQL_ROOT_PASSWORD=
FRAMADATE_MYSQL_USER=
HOME=
JACKETT_GPID=
JACKETT_IMAGE_VERSION=
JACKETT_PUID=
KIBANA_IMAGE_VERSION=
LOGSTASH_IMAGE_VERSION=
MUMBLE_IMAGE_VERSION=
MUMBLE_SUPERUSER_PASSWORD=
NEXTCLOUD_IMAGE_VERSION=
NEXTCLOUD_MYSQL_DATABASE=
NEXTCLOUD_MYSQL_PASSWORD=
NEXTCLOUD_MYSQL_ROOT_PASSWORD=
NEXTCLOUD_MYSQL_USER=
NGINX_IMAGE_VERSION=
REMOTELY_IMAGE_VERSION=
ROOT_EMAIL=
SEARXNG_IMAGE_VERSION=
SITE=
TOR_CONTACT_GPG_FINGERPRINT=
TOR_RELAY_BANDWIDTH_BURST=
TOR_RELAY_BANDWIDTH_RATE=
TOR_RELAY_NICKNAME=
TOR_RELAY_TYPE=
TRAEFIK_CHECK_NEW_VERSION=
TRAEFIK_EXPOSED_BY_DEFAULT=
TRAEFIK_IMAGE_VERSION=
TRAEFIK_LOG_LEVEL=
TRAEFIK_PILOT_TOKEN=
TRAEFIK_PLUGINS=
TRAEFIK_SEND_ANONYMOUS_USAGE=
TRAEFIK_WEBSECURE_ENTRYPOINT=
TRAEFIK_WEB_ENTRYPOINT=
TRANSMISSION_IMAGE_VERSION=
TRANSMISSION_PGID=
TRANSMISSION_PUID=
TRANSMISSION_WEB_HOME=
TZ=
USERNAME=
USERS=
VPN_ADDL_PASSWORDS=
VPN_ADDL_USERS=
VPN_IMAGE_VERSION=
VPN_IPSEC_PSK=
VPN_PASSWORD=
VPN_USER=
WATCHTOWER_CLEANUP=
WATCHTOWER_IMAGE_VERSION=
WATCHTOWER_ROLLING_RESTART=
WATCHTOWER_SCHEDULE=
# Jitsi basic variables
## needs to be modified
JICOFO_AUTH_PASSWORD=
JVB_AUTH_PASSWORD=
JIGASI_XMPP_PASSWORD=
JIBRI_RECORDER_PASSWORD=
JIBRI_XMPP_PASSWORD=
PUBLIC_URL=
DOCKER_HOST_ADDRESS=
## can be modified
CONFIG=./jitsi/jitsi-meet-cfg
HTTP_PORT=8000
XMPP_DOMAIN=meet.jitsi
XMPP_SERVER=xmpp.meet.jitsi
XMPP_BOSH_URL_BASE=http://xmpp.meet.jitsi:5280
XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_MUC_DOMAIN=muc.meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
XMPP_GUEST_DOMAIN=guest.meet.jitsi
XMPP_MODULES=
XMPP_MUC_MODULES=
XMPP_INTERNAL_MUC_MODULES=
JVB_BREWERY_MUC=jvbbrewery
JVB_AUTH_USER=jvb
JVB_STUN_SERVERS=meet-jit-si-turnrelay.jitsi.net:443
JVB_PORT=10000
JICOFO_AUTH_USER=focus
JIGASI_XMPP_USER=jigasi
JIGASI_BREWERY_MUC=jigasibrewery
JIGASI_PORT_MIN=20000
JIGASI_PORT_MAX=20050
XMPP_RECORDER_DOMAIN=recorder.meet.jitsi
JIBRI_RECORDER_USER=recorder
JIBRI_RECORDING_DIR=/config/recordings
JIBRI_XMPP_USER=jibri
JIBRI_BREWERY_MUC=jibribrewery
JIBRI_PENDING_TIMEOUT=90
JIBRI_STRIP_DOMAIN_JID=muc
JIBRI_LOGS_DIR=/config/logs
DISABLE_HTTPS=1
