version: '2'

include:
  - path: 'docker-compose.networks.yml'
  - path: 'arachni/docker-compose.arachni.yml'
  - path: 'bazarr/docker-compose.bazarr.yml'
  - path: 'bitwarden/docker-compose.bitwarden.yml'
  - path: 'ciao/docker-compose.ciao.yml'
  - path: 'codimd/docker-compose.codimd.yml'
  - path: 'elk/docker-compose.elk.yml'
  - path: 'factorio/docker-compose.factorio.yml'
  - path: 'framadate/docker-compose.framadate.yml'
  - path: 'gitlab/docker-compose.gitlab.yml'
  - path: 'grafana/docker-compose.grafana.yml'
  - path: 'hits/docker-compose.hits.yml'
  - path: 'homeassistant/docker-compose.homeassistant.yml'
  - path: 'hugo/docker-compose.hugo.yml'
  - path: 'jackett/docker-compose.jackett.yml'
  - path: 'jellyfin/docker-compose.jellyfin.yml'
  - path: 'jupyter/docker-compose.jupyter.yml'
  - path: 'mastodon/docker-compose.mastodon.yml'
  - path: 'minecraft/docker-compose.minecraft-ftb.yml'
  - path: 'minecraft/docker-compose.minecraft.yml'
  - path: 'mumble/docker-compose.mumble.yml'
  - path: 'musicbot/docker-compose.musicBot.yml'
  - path: 'nextcloud/docker-compose.nextcloud.yml'
  - path: 'nginx/docker-compose.nginx.yml'
  - path: 'pastebin/docker-compose.pastebin.yml'
  - path: 'peertube/docker-compose.peertube.yml'
  - path: 'portainer/docker-compose.portainer.yml'
  - path: 'remotely/docker-compose.remotely.yml'
  - path: 'rocketchat/docker-compose.rocket-chat.yml'
  - path: 'searxng/docker-compose.searxng.yml'
  - path: 'sharelatex/docker-compose.sharelatex.yml'
  - path: 'sonarr/docker-compose.sonarr.yml'
  - path: 'streama/docker-compose.streama.yml'
  - path: 'theia/docker-compose.theia.yml'
  - path: 'tor-relay/docker-compose.tor-relay.yml'
  - path: 'traefik/docker-compose.traefik.yml'
  - path: 'transmission/docker-compose.transmission.yml'
  - path: 'vpn/docker-compose.vpn.yml'
  - path: 'watchtower/docker-compose.watchtower.yml'
  - path: 'wordpress/docker-compose.wordpress.yml'
