version: '2'

networks:
  sharelatex-internal:

services:
  sharelatex:
    image: sharelatex/sharelatex
    depends_on:
      - sharelatex-mongo
      - sharelatex-redis
    links:
      - sharelatex-mongo
      - sharelatex-redis
    volumes:
      - ./sharelatex/data:/var/lib/sharelatex
    networks:
      - srv
      - sharelatex-internal
    restart: always
    labels:
      traefik.enable: true
      traefik.http.routers.sharelatex.rule: Host(`sharelatex.${SITE:-localhost}`)
      traefik.http.services.sharelatex.loadbalancer.server.port: 80
    environment:
      SHARELATEX_MONGO_URL: mongodb://sharelatex-mongo/sharelatex
      SHARELATEX_REDIS_HOST: sharelatex-redis
      REDIS_HOST: sharelatex-redis
      SHARELATEX_APP_NAME: ${USERNAME}'s ShareLaTeX
      SHARELATEX_NAV_TITLE: ${SITE:-localhost} - ShareLaTeX
      SHARELATEX_SITE_URL: https://latex.${SITE:-localhost}
      # SHARELATEX_HEADER_IMAGE_URL: http://somewhere.com/mylogo.png
      SHARELATEX_ADMIN_EMAIL: ${ROOT_EMAIL:-changeme@changeme.org}

  sharelatex-mongo:
    restart: always
    image: mongo
    networks:
      - sharelatex-internal
    volumes:
      - ./sharelatex/mongo:/data/db
    labels:
      traefik.enable: false

  sharelatex-redis:
    restart: always
    image: redis
    networks:
      - sharelatex-internal
    volumes:
      - ./sharelatex/redis:/data
    labels:
      traefik.enable: false
