version: '2'

services:
  wordpress:
    image: 'wordpress:${WORDPRESS_IMAGE_VERSION:-6.2}'
    depends_on:
      - 'wordpress-db'
    environment:
      WORDPRESS_DB_HOST: 'wordpress-db'
      WORDPRESS_DB_NAME: 'wordpress-db'
      WORDPRESS_DB_PASSWORD: '${USERS}'
      WORDPRESS_DB_USER: 'wordpress-user'
    healthcheck:
      test: 'CMD curl 0.0.0.0:80'
    labels:
      traefik.enable: true
      traefik.http.routers.wordpress.rule: 'Host(`wordpress.${SITE:-localhost}`)'
      traefik.http.services.wordpress.loadbalancer.server.port: 80
    links:
      - 'wordpress-db'
    networks:
      - 'srv'
    restart: 'always'
    volumes:
      - './wordpress/wordpress:/var/www/html'

  wordpress-db:
    image: 'mysql:5.7'
    environment:
      MYSQL_DATABASE: 'wordpress-db'
      MYSQL_PASSWORD: '${USERS}'
      MYSQL_RANDOM_ROOT_PASSWORD: '${USERS}'
      MYSQL_USER: 'wordpress-user'
    healthcheck:
      test: 'CMD mysqladmin ping  -uwordpress-user "-p${USERS}" | grep alive'
    labels:
      traefik.enable: false
    networks:
      - 'srv'
    restart: 'always'
    volumes:
      - './wordpress/db:/var/lib/mysql'
